<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>commparam</Title>
      <Description>Фрагмент кода для команды с параметром ICommand</Description>
      <Author>semfady</Author>
      <Shortcut>commparam</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>comm</ID>
          <ToolTip>Имя команды</ToolTip>
          <Default>NameComm</Default>
        </Literal>
		<Literal>
          <ID>classcomm</ID>
          <ToolTip>Имя класса, реализующего работу команды</ToolTip>
          <Default>nameClass</Default>
        </Literal>	
		<Literal>
          <ID>param</ID>
          <ToolTip>Имя параметра команды</ToolTip>
          <Default>nameParam</Default>
        </Literal>	
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
			public ICommand $comm$
			{
				get
				{
					return new $classcomm$((parameter) =>
					{
						if (parameter is object $param$)
						{
							//your code
						}
					}, (obj) => true);
				}
			}
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>