<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>datatrig</Title>
      <Description>Фрагмент кода для триггера данных в XAML</Description>
      <Author>semfady</Author>
      <Shortcut>datatrig</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml">
        <![CDATA[
			<DataTrigger Binding="{Binding NameTriggerProperty}" Value="ValueTriggerProperty">
                <Setter Property="NameSetterProperty" Value="ValueSetterPropetry"/>
            </DataTrigger>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>