<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>datamulttrig</Title>
      <Description>Фрагмент кода для мультитриггера данных в XAML</Description>
      <Author>semfady</Author>
      <Shortcut>datamulttrig</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml">
        <![CDATA[
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding NamePropertyTrigger}" Value="ValueTriggerProperty"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="NamePropertySetter" Value="ValuePropertySetter"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>