<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>hkeyxaml</Title>
      <Description>Фрагмент кода для KeyBinding в XAML</Description>
      <Author>semfady</Author>
      <Shortcut>hkeyxaml</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml">
        <![CDATA[
			<Window.InputBindings>
				<KeyBinding Command="{Binding NameComm}" Key="Enter"/>
				<KeyBinding Command="{Binding NameComm}" Modifiers="Ctrl" Key="Enter"/>
			</Window.InputBindings>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>