<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>imsgwpf</Title>
      <Description>Фрагмент кода для создания MessageBox c интерполированной строкой в C# при проектировании на WPF</Description>
      <Author>semfady</Author>
      <Shortcut>imsgwpf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="?">
        <![CDATA[MessageBox.Show($"{0}");?end?]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>