<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>istr</Title>
      <Description>Фрагмент кода для создания интерполированной строки в C#</Description>
      <Author>semfady</Author>
      <Shortcut>istr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="?">
        <![CDATA[$"{0}"?end?]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>