<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>method</Title>
      <Description>Фрагмент кода для метода класса</Description>
      <Author>semfady</Author>
      <Shortcut>method</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>nameMethod</ID>
          <ToolTip>Имя метода</ToolTip>
          <Default>NameMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
          private void $nameMethod$()
          {

          }
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>