<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>msgwpf</Title>
      <Description>Фрагмент кода для создания MessageBox в C# при проектировании на WPF</Description>
      <Author>semfady</Author>
      <Shortcut>msgwpf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[MessageBox.Show("Test");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>