<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>proptrig</Title>
      <Description>Фрагмент кода для триггера свойств в XAML</Description>
      <Author>semfady</Author>
      <Shortcut>proptrig</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml">
        <![CDATA[
			<Trigger Property="NameTriggerProperty" Value="ValueTriggerProperty">
                <Setter Property="NameSetterProperty" Value="ValueSetterPropetry"/>
            </Trigger>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>