<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propmulttrig</Title>
      <Description>Фрагмент кода для мультитриггера свойств в XAML</Description>
      <Author>semfady</Author>
      <Shortcut>propmulttrig</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml">
        <![CDATA[
			<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="NameTriggerProperty" Value="ValueTriggerProperty" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="NameSetterProperty" Value="ValueSetterPropetry" />
                </MultiTrigger.Setters>
            </MultiTrigger>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>