<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propvm</Title>
      <Description>Фрагмент кода для свойства ViewModel</Description>
      <Author>semfady</Author>
      <Shortcut>propvm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>field</ID>
          <ToolTip>Имя поля</ToolTip>
          <Default>myfield</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
			private int $field$;

			public int MyPropetry
			{
				get => $field$;
				set => Set(ref $field$, value);
			}
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>