<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>refpropvm</Title>
      <Description>Фрагмент кода для создания подписки на изменения одного свойства с вызовом изменения другого свойства ViewModel</Description>
      <Author>semfady</Author>
      <Shortcut>refpropvm</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            this.PropertyChanged += (object s, PropertyChangedEventArgs e) =>
            {
                switch (e.PropertyName)
                {
                    case "SomeProperty":
                        //Do something
                        break;

                    default:
                        break;
                }
            };
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>