<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>regcsharp</Title>
      <Description>Фрагмент кода для региона в C#</Description>
      <Author>semfady</Author>
      <Shortcut>regcsharp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
			#region
			
			#endregion
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>