<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>regions</Title>
			<Shortcut>rg</Shortcut>
			<Description>Фрагмент кода для создания регионов</Description>
			<Author>Владислав</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Выражение для вычисления</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			#region Fields
			
	#endregion Fields
	
	#region Properties
			
	#endregion Properties
	
	#region Events
			
	#endregion Events
	
	#region Constructors
			
	#endregion Constructors
	
	#region Methods
			
		#region Privates
			
	#endregion Privates	
			
			#region Public
			
	#endregion Public
	
	#endregion Methods]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
