<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>regxaml</Title>
      <Description>Фрагмент кода для региона в XAML</Description>
      <Author>semfady</Author>
      <Shortcut>regxaml</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml">
        <![CDATA[
			<!--#region  -->
			
			<!--#endregion  -->
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>